# guice-showcase

./: README.md  build.gradle  jar.gradle  obfuscation.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ui/showcase/guice/: Application.java  Main.java  MainModule.java
src/main/java/com/ui/showcase/guice/service/: ServiceModule.java
src/main/java/com/ui/showcase/guice/service/device/: Device.java  DeviceModule.java  DeviceService.java  DeviceType.java  DeviceValidator.java  ValidatingCrudService.java
src/main/java/com/ui/showcase/guice/service/lifecycle/: DeviceLifecycleValidator.java  LifecycleModule.java
src/main/java/com/ui/showcase/guice/service/networkswitch/: SwitchModule.java  SwitchValidator.java
src/main/java/com/ui/showcase/guice/service/wifi/: AccessPointDescriptionValidator.java  AccessPointNameValidator.java  WifiCrudService.java  WifiModule.java  WifiService.java
